#AUTH
server.port=9009
server.servlet.context-path=/auth
spring.application.name=AUTH-SERVICE
eureka.instance.hostname=localhost
spring.zipkin.base-url= http://127.0.0.1:9411/

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-auth
spring.datasource.username=celonis
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=userTransport:com.ubt.auth.transport.UserTransport